<div class="block">
    <div class="block__title">
        <div class="block__title--img"></div>
    </div>
    <div class="row">
        <div class="card">
            <div class="card__img">
                <img src="./img/sets/set_10.png" alt="Сет 10">
            </div>
            <div class="card__content">
                <h4 class="card__title">Сет №10</h4>
                <div class="card__options">72шт | 1500 г. | 1700 Kkal</div>
                <div class="row__price">
                    <div class="card__price">2050 руб.</div>
                    <div class="card__pieces">
                        <button class="btn__add">
                            <img src="./img/icons/minus.png" alt="minus">
                        </button>
                    `   <span>1</span>                        
                        <button class="btn__add">
                            <img src="./img/icons/plus.png" alt="plus">
                        </button>
                    </div>
                </div>
                <div class="card__btn">
                    <button class="btn__cart" onclick="buyClick ()">в корзину</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./img/sets/set_8.png" alt="Сет 8">
            </div>
            <div class="card__content">
                <h4 class="card__title">Сет №8</h4>
                <div class="card__options">24шт | 960 г. | 800 Kkal</div>
                <div class="row__price">
                    <div class="card__price">1590 руб.</div>
                    <div class="card__pieces">
                        <button class="btn__add">
                            <img src="./img/icons/minus.png" alt="minus">
                        </button>
                    `   <span>1</span>                        
                        <button class="btn__add">
                            <img src="./img/icons/plus.png" alt="plus">
                        </button>
                    </div>
                </div>
                <div class="card__btn">
                    <button class="btn__cart" onclick="buyClick ()">в корзину</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./img/sets/set_5.png" alt="Минисет 5">
            </div>
            <div class="card__content">
                <h4 class="card__title">Минисет №5</h4>
                <div class="card__options">14шт | 450 г. | 400 Kkal</div>
                <div class="row__price">
                    <div class="card__price">510 руб.</div>
                    <div class="card__pieces">
                        <button class="btn__add">
                            <img src="./img/icons/minus.png" alt="minus">
                        </button>
                    `   <span>1</span>                        
                        <button class="btn__add">
                            <img src="./img/icons/plus.png" alt="plus">
                        </button>
                    </div>
                </div>
                <div class="card__btn">
                    <button class="btn__cart" onclick="buyClick ()">в корзину</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__img">
                <img src="./img/sets/set_6.png" alt="Сет 6">
            </div>
            <div class="card__content">
                <h4 class="card__title">Сет №6</h4>
                <div class="card__options">16шт | 460 г. | 490 Kkal</div>
                <div class="row__price">
                    <div class="card__price">400 руб.</div>
                    <div class="card__pieces">
                        <button class="btn__add">
                            <img src="./img/icons/minus.png" alt="minus">
                        </button>
                    `   <span>1</span>                        
                        <button class="btn__add">
                            <img src="./img/icons/plus.png" alt="plus">
                        </button>
                    </div>
                </div>
                <div class="card__btn">
                    <button class="btn__cart"  onclick="buyClick ()">в корзину</button>
                </div>
            </div>
        </div>
    </div>
    <div class="block__paginator">
        <button class="btn__arrow">
            <img src="./img/paginator/arrow_left.png" alt="left">
        </button>
        <img src="./img/paginator/active_dot.png" alt="dot">
        <img src="./img/paginator/dot.png" alt="dot">
        <img src="./img/paginator/dot.png" alt="dot">
        <img src="./img/paginator/dot.png" alt="dot">
        <img src="./img/paginator/dot.png" alt="dot">
        <button class="btn__arrow">
            <img src="./img/paginator/arrow.png" alt="right">
        </button>
    </div>
</div>